<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title> QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   body{
    background-color: hsl(212,45%,89%);
    font-size: 15px;
    margin: 100px;
    margin-left: 200px;
   
font-family: 'Outfit', sans-serif;
   }
   .main-div{
    height: 595px;
    width: 400px;
    background-color: white;
    margin: 20px;
    border-radius: 15px;
   }
   img{
    height: 350px;
    width: 350px;
    /* border-radius: 10px; */
    /* float: inherit; */
    padding: 25px; 
    border-radius: 45px;
   }
   h1{
    font-size: 25px;
    padding-left: 55px;
    padding-right: 15px;
    margin-top: 0px; 
     font-family: 'Fraunces', serif; 
    font-family: 'Outfit', sans-serif;
    font-weight: 700px;
    filter: blur(1px);

   }
   .para{
    font-size: 19px;
    padding-left: 55px;
    padding-right: 55px;
    filter:blur(0.75px);
    color: hsl(220, 3%, 23%);
    font-weight: 400;
    font-style: normal;
   }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Outfit:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

  <div  class="main-div">
    <div class="first-div">
      <img src="./images/image-qr-code.png" alt="qr-code">
    </div>
    <div class="second-div">
      <h1>Improve your front-end skills by building projects</h1>
      <p class="para">Scan the QR code to visit Fronted Mentor and take your coding skills to  the next level</p>
    </div>
  </div>
</body>
</html>